desc: KeyHack Generator (ee33)
//tags: MIDI Triggered Random Generator
//Made with code authored by Robert Randolph. Thanks Admiral!

slider1:0<0,127,1>Random Value -- A# -2 Triggers
slider2:0<0,127,1>Random Value -- B -2 Triggers
slider3:0<0,127,1>Random Value -- C -2 Triggers
slider4:0<0,127,1>Random Value -- C# -2 Triggers
slider5:0<0,127,1>Random Value -- D -2 Triggers
slider6:0<0,127,1>Random Value -- D# -2 Triggers
slider7:0<0,127,1>Random Value -- E -1 Triggers
slider8:0<0,127,1>Random Value -- F -1 Triggers
slider9:0<0,1,1{Note On, Note Off}>Trigger
//slider8:0<0,15,1{1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16}>Input Channel

in_pin:none
out_pin:none

@init

noteOn = $x90;
noteOff = $x80;

@slider
//inChannel = slider8;
noteTrig = slider9


@block

while (midirecv(offset,msg1,msg2,msg3)) ( 
 //   channel = msg1 & $x0F;
    currentNote = msg2;
    onOffStatus = msg1 & $xF0; // 144 == Note On, 128 == Note Off

    trigTest = noteTrig == 0 ? (noteOn):(noteOff); // comparison value based on our note on/off setting

    currentNote == 10 ? (
        trigTest == onOffStatus ? (
            slider1 = (rand(127+1-0)+0)&$x7F;
            )
        );
            
            currentNote == 11 ? (
                trigTest == onOffStatus ? (
                    slider2 = (rand(127+1-0)+0)&$x7F;
                )
            );
                    currentNote == 12 ? (
                        trigTest == onOffStatus ? (
                            slider3 = (rand(127+1-0)+0)&$x7F;
                        )
                    ); 
                            currentNote == 13 ? (
                                trigTest == onOffStatus ? (
                                    slider4 = (rand(127+1-0)+0)&$x7F;
                                )
                            );  
                                    currentNote == 14 ? (
                                        trigTest == onOffStatus ? (
                                            slider5 = (rand(127+1-0)+0)&$x7F;
                                        )
                                    );    
                                            currentNote == 15 ? (
                                                trigTest == onOffStatus ? (
                                                    slider6 = (rand(127+1-0)+0)&$x7F;
                                                    
                                                )
                                            );
                                                    currentNote == 16 ? (
                                                        trigTest == onOffStatus ? (
                                                            slider7 = (rand(127+1-0)+0)&$x7F;
                                                        )
                                                    );    
                                                            currentNote == 17 ? (
                                                                trigTest == onOffStatus ? (
                                                                    slider8 = (rand(127+1-0)+0)&$x7F;
                                                                    
                                                                )
                                                            );
    
   midisend(offset,msg1,msg2,msg3); // pass through
);
